spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jsshop
spring.datasource.username=root
spring.datasource.password=E6Ou0LANVzKg
spring.security.user.password=8qpF5YnLv5HRAncK
server.port=8080
auth0.audience=https://auth.jsshop.com
auth0.domain=https://infjsshop.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.jsshop.com
